; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32@6.7.0
board = esp32s3_wt32_s3_wrover_n8r2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/ttyACM_ESP32 ; using custom tty alias

upload_port  = /dev/ttyACM_ESP32
extra_scripts = esptool_replace.py
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^9.1.0
build_flags = 
	-D USER_SETUP_LOADED
	-DLV_LVGL_H_INCLUDE_SIMPLE
  	-DLV_CONF_SKIP
	-DLV_MEM_SIZE="(180U * 1024U)"
	-DLV_USE_SYSMON
	-DLV_COLOR_16_SWAP=1
	;-DLV_USE_PERF_MONITOR=1
	;-DLV_USE_PERF_MONITOR_POS="LV_ALIGN_BOTTOM_RIGHT"
	-D DISPLAY_HOR_RES=480
  	-D DISPLAY_VER_RES=320
	-D DBG_SERIAL=Serial