; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy_audio_board

[env]
platform = teensy

framework = arduino
build_flags = 	
	-UUSB_SERIAL 
	-DUSB_MIDI_SERIAL 
	-DDBG_SERIAL=Serial
	-DRTNEURAL_DEFAULT_ALIGNMENT=8 
	-DRTNEURAL_NO_DEBUG=1
monitor_raw = yes 
monitor_port = /dev/ttyACM1 	; change to Teensy's com port (ie. COM4 on Windows)
monitor_speed = 115200
lib_deps = 
	https://github.com/chipaudette/OpenAudio_ArduinoLibrary.git
	https://github.com/hexeguitar/hexefx_audiolib_F32.git

[env:hexefx_t41gfx]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_HEXEFX_T41GFX

[env:teensy_audio_board]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_TEENSY_AUDIO_BOARD
		
[env:blackaddr_tgapro]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_BLACKADDR_TGAPRO
