; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hexefx_t41gfx

[env]
platform = teensy
extra_scripts = post:serialDelay.py
;board_build.f_cpu = 720000000
framework = arduino
build_flags = 	
	-UUSB_SERIAL 
	-DUSB_MIDI_SERIAL 
	-DDBG_SERIAL=Serial
	-DRTNEURAL_DEFAULT_ALIGNMENT=8 
	-DRTNEURAL_NO_DEBUG=1
monitor_raw = yes 
monitor_port = /dev/ttyACM0 	; change to Teensy's com port (ie. COM4 on Windows)
monitor_speed = 115200
lib_deps = 
	https://github.com/chipaudette/OpenAudio_ArduinoLibrary.git
	;hexefx_audiolib_F32=symlink://../../hexefx_audiolib_F32 
	https://github.com/hexeguitar/hexefx_audiolib_F32.git

[env:hexefx_t41gfx]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_HEXEFX_T41GFX
		-DUSE_I2S2
		-DUSE_WM8731
[env:hexefx_t40gfx]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_HEXEFX_T40GFX
		-DUSE_I2S1
		-DUSE_SGTL5000
		-DUSE_TEENSY40
; Teensy4.1 + Audio Adaptor Board		
[env:t41_audio_board]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_TEENSY_AUDIO_BOARD
		-DUSE_I2S1
		-DUSE_SGTL5000

; Teensy4.0 + Audio Adaptor Board		
[env:t40_audio_board]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_TEENSY_AUDIO_BOARD
		-DUSE_I2S1
		-DUSE_SGTL5000

; Blackaddr TGA Pro with Teensy4.1
[env:t41_blackaddr_tgapro]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_BLACKADDR_TGAPRO
		-DUSE_I2S1
		-DUSE_WM8731

; Blackaddr TGA Pro with Teensy4.0
[env:t40_blackaddr_tgapro]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_BLACKADDR_TGAPRO
		-DUSE_I2S1
		-DUSE_WM8731		

[env:t40_es8388]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_I2S1
		-DUSE_ES8388	

[env:t41_es8388]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_I2S1
		-DUSE_ES8388	
